<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical</title>
    <style>
        ul {
            width: 200px;
            margin: 0;
            padding: 0;
        }
        
        li {
            background-color: yellow;
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            color: blue;
            border: 0.5px solid black;
            border-collapse: collapse;
            font-weight: bold;
            font-family: sans-serif;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
        }

        li a:hover, li a::marker {
            color: white;
            background-color: orange;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Serviços</a>
        </li>
        <li>
            <a href="#">Notícias</a>
        </li>
        <li>
            <a href="#">Contato</a>
        </li>
        <li>
            <a href="#">Sobre</a>
        </li>
    </ul>
</body>
</html>