<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>
    <style>
        ul {
            float: left;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #159cb0;
        }
        
        ul li {
            float: left;
        }
        
        li a {
            text-decoration: none;
            padding: 7.5px 2em;
            line-height: 2em;
            color: white;
            font-weight: bold;
        }

        li a:hover {
            background-color: rgb(53, 205, 255);
            transition: 0.15s;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Serviços</a>
        </li>
        <li>
            <a href="#">Notícias</a>
        </li>
        <li>
            <a href="#">Contato</a>
        </li>
        <li>
            <a href="#">Sobre</a>
        </li>
    </ul>
</body>
</html>