<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: sans-serif;
            background: #643d87 url(assets/fundo.jpg) no-repeat top center;
            background-size: cover;
        }

        .container {
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            margin: 120px auto 0;
            text-align: center;
        }   

        .container img {
            width: 120px;
            margin: -60px 0 30px;
        }

        input {
            display: block;
            width: 80%;
            height: 40px;
            padding: 0 0 0 40px;
            margin: 0 auto 10px;
            border: none;
            font-size: 18px;
        }
        
        #email {
            background: #fff url(assets/icone-usuario.png) no-repeat;
            background-position: 10px;
        }
        
        #password {
            background: #fff url(assets/icone-cadeado.png) no-repeat;
            background-position: 10px;
        }

        #submit {
            width: 90%;
            height: 45px;
            color: #fff;
            background-color: #f79300;
            background: linear-gradient(#faa600, #f68a00);
            border: 2px solid #db7d00;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/perfil.png" alt="User photo">

        <form action="">
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
            <input type="password" name="password" id="password" placeholder="Digite sua senha">
            <input id="submit" type="submit" value="Login">
        </form>
    </div>
</body>
</html>